# devboards-back-end

./: Procfile  README.md  build.gradle
src/main/java/com/psu/devboards/dbapi/: DbapiApplication.java
src/main/java/com/psu/devboards/dbapi/configs/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/psu/devboards/dbapi/controllers/: FeatureController.java  OrganizationController.java  OrganizationUserController.java  RoleController.java  UserController.java  WorkItemController.java
src/main/java/com/psu/devboards/dbapi/exceptions/: NameUniqueViolationException.java  UniqueViolationException.java
src/main/java/com/psu/devboards/dbapi/filters/security/: JwtUserFilter.java
src/main/java/com/psu/devboards/dbapi/models/: WorkItemType.java
src/main/java/com/psu/devboards/dbapi/models/entities/: Feature.java  Organization.java  OrganizationUser.java  OrganizationUserKey.java  Permission.java  Role.java  User.java  WorkItem.java  WorkItemStatus.java  WorkItemType.java
src/main/java/com/psu/devboards/dbapi/models/requests/: OrganizationFullRequest.java  OrganizationPatchRequest.java  OrganizationRequest.java  OrganizationUserFullRequest.java  OrganizationUserPatchRequest.java  OrganizationUserRequest.java  WorkItemFullRequest.java  WorkItemPatchRequest.java  WorkItemRequest.java
src/main/java/com/psu/devboards/dbapi/models/requests/validators/: NullOrNotBlank.java  NullOrNotBlankValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/psu/devboards/dbapi/models/responses/auth0/: Auth0User.java  Identity.java  TokenResponse.java
src/main/java/com/psu/devboards/dbapi/models/specifications/: WorkItemSpecification.java
src/main/java/com/psu/devboards/dbapi/permissions/: OrganizationPermissionChecker.java  OrganizationUserPermissionChecker.java  PermissionChecker.java  PermissionEvaluatorImpl.java  WorkItemPermissionChecker.java
src/main/java/com/psu/devboards/dbapi/repositories/: FeatureRepository.java  OrganizationRepository.java  OrganizationUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/com/psu/devboards/dbapi/services/: Auth0Service.java  CrudService.java  FeatureService.java  FilterableCrudService.java  OrganizationService.java  OrganizationUserService.java  RoleService.java  SendGridService.java  UserService.java  WorkItemService.java
src/main/java/com/psu/devboards/dbapi/utils/: ApiErrorAttributes.java  ApiExceptionHandler.java  AudienceValidator.java  NameUniqueViolationException.java  WorkItemStatusAttributeConverter.java  WorkItemTypeAttributeConverter.java  WorkItemTypeConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  import.sql
src/test/java/com/psu/devboards/dbapi/: DbapiApplicationTests.java
src/test/java/com/psu/devboards/dbapi/configs/: TestSecurityConfig.java
src/test/java/com/psu/devboards/dbapi/controllers/: OrganizationControllerTest.java  OrganizationControllerTestIT.java  OrganizationUserControllerTestIT.java  RoleControllerTestIT.java  UserControllerTestIT.java  WorkItemControllerTest.java  WorkItemControllerTestIT.java
src/test/java/com/psu/devboards/dbapi/filters/security/: JwtUserFilterTest.java
src/test/java/com/psu/devboards/dbapi/permissions/: OrganizationPermissionCheckerTest.java  PermissionEvaluatorImplTest.java
src/test/java/com/psu/devboards/dbapi/services/: Auth0ServiceTest.java  OrganizationServiceTest.java  OrganizationUserServiceTest.java  RoleServiceTest.java  SendGridServiceTest.java  UserServiceTest.java
src/test/java/com/psu/devboards/dbapi/utils/: AudienceValidatorTest.java  WorkItemStatusAttributeConverterTest.java  WorkItemTypeAttributeConverterTest.java
src/test/resources/: application.yml
